ADO_Disconnected_WPF/ADO_Disconnected_WPF/MainWindow.xaml

<Window x:Class="ADO_Disconnected_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Disconnected_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="80" x:Name="QueryBox" MouseEnter="QueryBox_MouseEnter" MouseLeave="QueryBox_MouseLeave"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="10, 15, 10, 15" Height="50" FontSize="24" FontWeight="Bold" x:Name="ExecuteTrigger" Click="ExecuteTrigger_Click" MouseEnter="ExecuteTrigger_MouseEnter" MouseLeave="ExecuteTrigger_MouseLeave" VerticalAlignment="Top">Execute query</Button>
        <DataGrid x:Name="DataGridView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" MouseEnter="dbDataView_MouseEnter" MouseLeave="dbDataView_MouseLeave"></DataGrid>
        <Button Grid.Row="0" Grid.Column="2" Margin="10, 15, 10, 12" Height="50" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" x:Name="execDataSet" Click="execDataSet_Click">Execute data set</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 5" Height="50" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" x:Name="customUpdate" Click="customUpdate_Click">Custom Update</Button>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Height="100" VerticalAlignment="Bottom" x:Name="LogBox" IsReadOnly="True" MouseEnter="LogBox_MouseEnter" MouseLeave="LogBox_MouseLeave" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
